---
title: "About Me"
date: "2020-07-12"
layout: "list"
description: "Flaxplax about page"
---

I'm a gnu/linux user.

I spend my days in my dark room hacking my system.

When I'm bored I usually spend my time to learn new things to get better at something. Or to learn new skills to use.

![meme](/images/meme/ricing.webp)